DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=arkeoloji
POSTGRES_USER=arkeoloji
POSTGRES_PASSWORD=arkeoloji
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
